<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta charset="utf-8" />
<title></title>
<style type="text/css">
table {
	border: solid 1px #747474
}

tr {
	border: solid 1px #747474
}

td {
	border: solid 1px #747474
}

#table {
	font-size: 16px;
	font-family: 微软雅黑;
	position: relative;
	top: 50px;
	left: 201px;
	border-radius: 15px 15px 0px 0px;
}

.tdstyle {
	background-color: #c3e6ce
}

.text {
	margin-left: 0px;
	Height: 40px;
	width: 272px;
	border: 0px;
	font-size: 20px;
	font-family: 微软雅黑;
	background-color: #e9fbee
}

.buttom {
	background: #00AA68;
	width: 100px;
	height: 30px;
	cursor: pointer;
	font-size: 20px;
	font-family: 微软雅黑;
	border: 1px solid #CCCCCC;
	border-radius: 8px;
}

body {
	text-align: center;
	overflow-y: hidden;
	overflow-X: hidden;
}

.gd {
	font-size: 14px;
	position: relative;
	top: 10px;
	text-align: center;
}

#bk {
	border: solid 2px gray;
	border-radius: 15px;
	width: 1170px;
	height: 630px;
	position: relative;
	top: -7px;
	background-color: #EEEEEE
}

#research {
	height: 400px;
	background-color: #C8F2D5;
	width: 100%;
	border-radius: 15px 15px 0px 0px;
	font-size: 15px;
	color: #343434;
	-webkit-box-shadow: #666 0px 0px 10px;
	-moz-box-shadow: #666 0px 0px 10px
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		
		$("#sure_add").click(function(){
			var name = $("#user_name").val();
			var sex = $("#user_sex").val();
			var phone = $("#user_phone").val();
			var type = $("#user_type").val();
			var idcard = $("#user_idcard").val();
			var sum = $("#user_sum").val();
			var area = $("#text_area").val();
			
			var patt1 =  /^1[34578]\d{9}$/;
			var patt2 = /^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
			
			if(name.trim()==""){
				alert("请完善资料");
			}else if (!patt1.test(phone)) {
				alert("手机号格式错误");
			}else if (!patt2.test(idcard)) {
				alert("身份证格式错误");
			}else {
				$.ajax({
					url:"http://localhost:8080/HotelManager/addUserInfo.do",
					data : {name : name,sex:sex,phone:phone,type:type,idcard:idcard},
					type : "post",
					resultType : "json",
					success:function(result){
						alert(result.message);
					}
				});
			}
		});
	});
</script>
</head>
<body style="text-align: center">
	<form id="form1" runat="server">

		<div id="bk" class="style2">




			<div id="research">
				<div id="table">

					<table cellpadding="0" cellspacing="0" width="765">

						<tr>
							<td class="tdstyle" colspan="4" height="52"><span
								style=" font-size:24px;">新增用户信息登记表</span>
							</td>

						</tr>
						<tr>
							<td class="tdstyle" width="115">顾客姓名：</td>
							<td width="270"><input type="text" id="user_name" style="width: 270px;height:34px" /></td>
							<td width="115" class="tdstyle">顾客性别：</td>
							<td width="270" height="40">
								<select id="user_sex" style="width: 274px;height:40px">
										<option value="男">男</option>
										<option value="女">女</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="tdstyle">联系方式：</td>
							<td class="style3"><input type="text" id="user_phone" style="width: 270px;height:34px" /></td>
							<td class="tdstyle">顾客等级：</td>
							<td height="37">
								<select id="user_type" style="width: 274px;height:40px">
										<option value="1">普通会员</option>
										<option value="2">高级会员</option>
										<option value="3">黄金会员</option>
										<option value="4">钻石会员</option>
								</select>
							</td>
						</tr>

						<tr>
							<td class="tdstyle">身份证号：</td>
							<td>
								<input type="text" id="user_idcard" style="width: 270px;height:34px" />
							</td>
							<td class="tdstyle">兴趣爱好：</td>
							<td height="37">
								<input type="text" id="user_sum" style="width: 270px;height:34px" />
							</td>
						</tr>


						<tr>
							<td width="93" style="height:101px;" class="tdstyle">备注信息：</td>
							<td colspan="3">
								<textarea id="text_area" style="width: 662px;height:96px;resize: none "></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="4" style="height:40px" class="tdstyle">
								<input type="button" id="sure_add" value="提交" class="tdstyle" style="width: 50px;height:30px"/>
							</td>


						</tr>
					</table>
				</div>


			</div>

		</div>

	</form>
</body>
</html>
