<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
body{text-align:center;overflow-X:hidden;}
.gd{font-size:14px; position:relative; top:10px;text-align: center;}
#bk{ border: solid 2px gray;border-radius:15px; width:1115px ; height:625px; position:relative;top:0px; background-color:#EEEEEE}
#research{ height:200px; background-color:#C8F2D5; width:100%;border-radius:15px 15px 0px 0px; font-size:15px; color:#343434;-webkit-box-shadow:#666 0px 0px 10px;-moz-box-shadow:#666 0px 0px 10px}
.buttom{ background:#00AA68;  width:100px;  height:30px; cursor:pointer;font-size:20px; font-family:微软雅黑; border:1px solid #CCCCCC;border-radius:8px;}
    </style>
<link rel="stylesheet" href="css/layui.css" type="text/css"></link>
<script type="text/javascript" src="js/layui.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/User.js"></script>
<script type="text/javascript" src="js/userLiveInfo.js"></script>
</head>
<body onload="userInfo();">
	<input id="page" type="hidden" value="1"/>
    <form id="form1" >
    <div id="bk">
    <div id="research1">
        <div >
        </div>
        </div>
<table class="layui-table" >
  <thead>
    <tr style="background-color:#C8F2D5;">
      <th style="text-align: center;"><b>编号</b></th>
      <th style="text-align: center;"><b>顾客编号</b></th>
      <th style="text-align: center;"><b>姓名</b></th>
      <th style="text-align: center;"><b>性别</b></th>
      <th style="text-align: center;" width="120px"><b>手机号</b></th>
      <th style="text-align: center;" width="180px"><b>身份证号</b></th>
      <th style="text-align: center;" width="100px"><b>会员等级</b></th>
    </tr>
  </thead>
  <tbody id="boody_tr1">
	     
  </tbody>
  
</table>
	第&nbsp;&nbsp;<span id="currentPage1">1</span>&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" onclick="lastPage1();"value="上一页" />&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="button" onclick="nextPage1();"value="下一页" />&nbsp;&nbsp;&nbsp;&nbsp;
           共&nbsp;&nbsp;<span id="totalPage1"></span>&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       共&nbsp;&nbsp;<span id="totalRecord1"></span>&nbsp;&nbsp;条记录    
        </div>
    </form>
</body>
</html>
